# cloud-storage

./: .gitignore  README.md  pom.xml
client/: 1.txt  pom.xml
client/src/main/java/: ClientController.java  ClientMain.java  ClientPanelController.java  FileInfo.java  FilesController.java  NIOClient.java  NettyClient.java  ServerPanelController.java
client/src/main/java/ru/geekbrains/client/: ClientController.java  ClientMain.java  NettyClient.java  NettyClientHandler.java
client/src/main/resources/: auth_panel.fxml  client_panel.fxml  main_panel.fxml  server_panel.fxml
client/src/main/resources/data/: 1.txt
common/: pom.xml
common/src/main/java/: FileMessage.java
common/src/main/java/ru/geekbrains/common/: CommandType.java  FileController.java  FileList.java  FileMessage.java  State.java  User.java
common/src/main/resources/: log4j.properties
server/: pom.xml  users.db
server/data/: 123.txt
server/src/main/java/: NIOServer.java  NettyServer.java  ServerController.java  ServerMain.java
server/src/main/java/ru/geekbrains/server/: NettyServer.java  NettyServerHandler.java  ServerController.java  ServerMain.java  SqlClient.java
server/src/main/resources/: log4j.properties  main_panel.fxml
server/src/main/resources/data/: 2.txt
server/src/main/resources/data/ddd/: 123
