<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
    <TextField text="login" />
    <TextField text="password" />
    <TextField text="server ip address" />
    <TextField text="server port" />
    <Button text="connect" />
</VBox>
