<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPanelController">
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="up" onAction="#btnPathUpAction"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS"/>

    <properties>
        <ctrl><fx:reference source="controller"/></ctrl>
    </properties>

    <HBox>
        <Button maxWidth="Infinity" focusTraversable="false" text="send to cloud" HBox.hgrow="ALWAYS" onAction="#sendToCloudBtnAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="delete" HBox.hgrow="ALWAYS" onAction="#deleteBtnAction"/>
    </HBox>
</VBox>
