<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.client.ClientController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>

    <HBox>
        <VBox>
            <HBox>
                <TextField fx:id="clientPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="up" onAction="#clientBtnPathUpAction"/>
            </HBox>
            <TableView fx:id="clientFilesTable" HBox.Hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button maxWidth="Infinity" focusTraversable="false" text="send to cloud" HBox.hgrow="ALWAYS" onAction="#sendToCloudBtnAction"/>
                <Button maxWidth="Infinity" focusTraversable="false" text="delete from client" HBox.hgrow="ALWAYS" onAction="#deleteFromClientBtnAction"/>
            </HBox>
        </VBox>
        <VBox>
            <HBox>
                <TextField fx:id="serverPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="up" onAction="#serverBtnPathUpAction"/>
            </HBox>
            <TableView fx:id="serverFilesTable" HBox.Hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button maxWidth="Infinity" focusTraversable="false" text="download" HBox.hgrow="ALWAYS" onAction="#downloadBtnAction"/>
                <Button maxWidth="Infinity" focusTraversable="false" text="delete from cloud" HBox.hgrow="ALWAYS" onAction="#deleteFromCloudBtnAction"/>
            </HBox>
        </VBox>
    </HBox>

    <HBox spacing="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <TextField text="localhost" fx:id="ipAddress"/>
        <TextField text="8190" fx:id="port"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="connect" HBox.hgrow="ALWAYS" onAction="#connect"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="disconnect" HBox.hgrow="ALWAYS" onAction="#disconnect"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="showServerFiles" HBox.hgrow="ALWAYS" onAction="#updateTable"/>
    </HBox>
</VBox>